<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Serbest Ish</title>
</head>
<body>
    <div class="header-div">
        <div class="logo-text"> Makro.</div>
        <div class="navbar-div">
            <ul class="navbar-textbar">
                <li class="navbar-text">Home</li>
                <li class="navbar-text">Portfolio</li>
                <li class="navbar-text">About</li>
                <li class="navbar-text">Shop</li>
                <li class="navbar-text">Blog</li>
            </ul>
        </div>
        <div class="button-div">
        <button class="button-div-signup"> Sign Up</button>
    </div>
    <div class="main-text">
    <h1>
        Creating the best digital solutuions for your business
    </h1>
</div>
<div class="paragraph-text">
    <h5>
        Why i say chap that is, spiffing off his nut cor blimey guvnor geeza bloka knees up babby, slashed arse William cack Richard Bloka fanny arround chesed of bum blog.
    </h5>
</div>

<div class="button-start">
    <button class="button-div-start"> Let's Get Started Together</button>
</div>

<div class="button-watch">
    <button class="button-div-watch">Watch Video</button>
</div>
<div class="line-horizontal">
</div>
<div class="line-vertical">
</div>
<div class="service-text">
<h5>
    Quick Service
</h5>
<h5 class="service-paragraph">
    We're here to overcome problem solutuions
</h5>
</div>
<div class="forday-text">
    <h5>
        24/7 Support
    </h5>
    <h5 class="forday-paragraph">
        We're here to overcome problem solutuions
    </h5>
    </div>
    <img src="header-photo.png" class="image-header">
    </div>
    <div class="main-div">
    <img src="main_photo.png" class="image-main">
    </div>
    <div class="main-page-div">
    <h5 class="about-title">
    ABOUT OUR COMPANY    </h5>
    <h3 class="about-title-second">
    Empowering Startups to grow their business   </h3>
    <h5 class="about-paragraph">
        Why I say old chap that is, spiffing off his nut cor bilmey guwor geza bloke knees up bobby, aloshed arse Wom cock Richard Blickfanny around chesed of bum bog
        Why I say old chop that is, spiffing off his nut cor bilmey g geza blokken up bobby, lahedarse Womack
        gummor   </h5>
    </div>
    <div class="button-div-learn">
        <button class="button-learn">Learn More</button>
    </div>
    <div class="footer-div">
        <div class="footer-title-div">    </div>
        <h5 class="footer-title">DISCOVER OUR SOLUTUIONS</h5>
        <div class="footer-paragraph-div">
        <h1 class="footer-paragraph">The high standart and professional services</h1>
        <h5 class="footer-author"> This template created by Agil Aghayev</h5>
        </div>
    </div>
</body>
</html>